# Altus

./: .gitignore  pom.xml
Database/: AltusDB.sql  AltusDB_FR.sql
FE/: admin_dashboard.html  index.html  signup.html  styles.css  userLogin.html
FE/css/: adminstyles.css
FE/scripts/: admin-dashboard.js  driver-views.js  load-pages.js  loadPages.js  userViews.js
Postman/: Altus-Go.postman_collection.json
src/main/java/com/krushit/altus/: HelloServlet.java
src/main/java/com/krushit/common/: AppConstant.java  Message.java
src/main/java/com/krushit/controller/: AcceptRideRequests.java  AddBrandModelController.java  AddDriverDetailsController.java  AddFavouriteUserController.java  AddLocationsController.java  AddVehicleController.java  AddVehicleServiceController.java  BookRideController.java  ChangePasswordController.java  DBConfigController.java  DeleteLocationController.java  DistanceCalculatorController.java  DriverDetailsController.java  DriverVerificationController.java  GetAllDriversController.java  GetAllLocationsController.java  GetAllModelsController.java  GetAllPendingDriverVerificationController.java  GetAllRideRequestsController.java  GetAllUsersController.java  GetRideRequests.java  GiveUserFeedbackController.java  RequestRideController.java  UpdatePasswordController.java  UserLogOutController.java  UserLoginController.java  UserSignUpController.java  UserUpdateController.java  VerifyDriverDocumentController.java
src/main/java/com/krushit/dao/: DriverDAO.java  DriverDAOImpl.java  FeedbackDAOImpl.java  IDriverDAO.java  IFeedbackDAO.java  ILocationDAO.java  IRideDAO.java  IRoleDAO.java  IUserDAO.java  IVehicleDAO.java  LocationDAOImpl.java  RideDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/krushit/dto/: ApiResponse.java  BrandModelResponseDTO.java  DateRangeIncomeDTO.java  DistanceCalculatorDTO.java  DistanceRequestDTO.java  DriverDTO.java  DriverVerificationRequest.java  FeedbackDTO.java  MonthlyIncomeDTO.java  PendingDriverDTO.java  RideCancellationDetails.java  RideCancellationDetailsDTO.java  RideDTO.java  RideRequestDTO.java  RideServiceDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserSignUpDTO.java  VehicleServiceDTO.java
src/main/java/com/krushit/entity/: BrandModel.java  Driver.java  Feedback.java  Location.java  Ride.java  RideRequest.java  Role.java  User.java  UserBuilder.java  Vehicle.java  VehicleService.java
src/main/java/com/krushit/exception/: ApplicationException.java  AuthException.java  DBException.java  GenericException.java  ValidationException.java
src/main/java/com/krushit/model/: ApiResponse.java  BrandModel.java  Driver.java  Feedback.java  FuelType.java  Location.java  Ride.java  RideRequest.java  RideRequestStatus.java  Role.java  Transmission.java  User.java  UserBuilder.java  Vehicle.java  VehicleService.java  VehicleType.java
src/main/java/com/krushit/service/: CustomerService.java  CustomerServiceImpl.java  DistanceService.java  DriverService.java  DriverServiceImpl.java  FeedbackService.java  ICustomerService.java  IDriverService.java  IUserService.java  LocationService.java  UserService.java  UserServiceImpl.java  VehicleRideService.java
src/main/java/com/krushit/servlet/: DBConfigServlet.java  DriverDetailsServlet.java  DriverLoginServlet.java  DriverSignUpServlet.java  DriverVerificationServlet.java  LoginServlet.java  UserLoginServlet.java  UserSignUpServlet.java
src/main/java/com/krushit/utils/: APILoaderConfig.java  ApplicationUtils.java  AuthUtils.java  AuthValidator.java  ContextListener.java  DBConnection.java  DateUtils.java  DriverDocumentValidator.java  DriverServicesValidator.java  FlywayConfiger.java  FlywayInitializer.java  LoginValidator.java  ObjectMapperUtil.java  ObjectMapperUtils.java  ResponseUtils.java  SessionUtils.java  SignupValidator.java  UserContextUtils.java  Validation.java  VehicleServicesValidator.java
src/main/resources/: flyway.conf
src/main/resources/db.migration/: v1__create_user_roles.sql
src/main/resources/db/migration/: V1__Initial_version.sql  V2__Add_ride_request_table.sql  V2__Get_all_users.sql  V3__Add_ride_and_commission_table.sql  V4__Add_ride_and_commission_table.sql  V5__User_feedback.sql  V5__cancellation_policy.sql  V6__user_feedback.sql  V7__Create_user_favourite.sql  V7__Ride_status_updation.sql  V8__Brand_model_type_migration.sql  V8__Modify_enums.sql  V9__Add_isActive_In_Location_Table.sql  V9__Drop_created_updated_column.sql
src/main/webapp/: admin_dashboard.html  brandModels.html  driverProfile.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/: book-rides.jfif  book-rides1.jfif
(+96 files in other folders)
